APP_NAME="SI PENDA"
APP_ENV=local
APP_KEY=base64:L5BGGzTIfsfTMfV3irvavKsu+NXzd29lLa/USB0F1ec=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-22842-do-user-4920550-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=db_sipenda
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_Xty_5HvbR1DfN_o1AWv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=http://157.245.61.121:9000
AWS_ACCESS_KEY_ID=T5eOSnaSgttKTtdcVjeW
AWS_SECRET_ACCESS_KEY=HjnpbegPNHfj4oA1DMCkqU4UbPAAThKbgxBLk6Td
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=sipenda
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL = http://157.245.61.121:9000/sipenda/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DS_APP_HOST=127.0.0.1
DS_INSTALLED=true

DS_AUTO_CLEAR_ON_PAGE_RELOAD=true
DS_AUTO_INVOKE_APP=true
DS_SEND_COLOR_IN_SCREEN=true
DS_SEND_QUERIES=true
DS_SEND_LOGS_APPLICATIONS=true
DS_SEND_LOGS_VENDOR=true
DS_SEND_HTTP_CLIENT_REQUESTS=true
DS_SEND_JOBS=true
DS_SEND_CACHE=true
DS_SEND_COMMANDS=true
DS_SEND_HTTP=true
DS_SEND_SCHEDULED_COMMANDS=true
DS_SEND_GATE=true
DS_SEND_LOGS_DEPRECATED=true
DS_SEND_MAIL=true
DS_FILE_HANDLER=vscode://file/{filepath}:{line}
DS_PROJECT_PATH=

# NIXPACKS_BUILD_CMD = php artisan optimize && php artisan config:clear && php artisan cache:clear && php artisan migrate --force 
